# DEFAULT
NEXT_URL="http://k-youlife.com/"
DATABASE_URL="mysql://root:root@localhost:3306/kyoulife"

# AUTHENTICATION
SECRET="kyoulifenextauthsecret"
NEXTAUTH_URL="http://k-youlife.com/"

# UPLOAD
S3_ACCESS_KEY_ID="AKIAZWOZZD3QMRLINWUG"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="kyoulife"
IMAGE_URL="kyoulife.s3.ap-northeast-2.amazonaws.com"
NEXT_PUBLIC_IMAGE_URL="https://kyoulife.s3.ap-northeast-2.amazonaws.com"